---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fashionova-boutique
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fashionova-boutique
  template:
    metadata:
      labels:
        app: fashionova-boutique
    spec:
      containers:
      - name: fashionova-boutique
        image: sholly333/fashionova-boutique
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: fashionova-boutique-service
spec:
  selector:
    app: fashionova-boutique
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer
